Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Tx Packets: 600
  Tx Bytes:   1816800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   1707792
  Throughput: 22.770560 Mbps
  Mean delay:  23.445487 ms
  Mean jitter:  0.115754 ms
  Rx Packets: 564
Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1235) proto UDP
  Tx Packets: 600
  Tx Bytes:   1816800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   866008
  Throughput: 11.546773 Mbps
  Mean delay:  162.593499 ms
  Mean jitter:  1.059441 ms
  Rx Packets: 286
Flow 3 (1.0.0.2:49155 -> 7.0.0.3:1236) proto UDP
  Tx Packets: 600
  Tx Bytes:   1816800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   866008
  Throughput: 11.546773 Mbps
  Mean delay:  162.593499 ms
  Mean jitter:  1.059441 ms
  Rx Packets: 286


  Mean flow throughput: 15.288036
  Mean flow delay: 116.210828
