Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Tx Packets: 600
  Tx Bytes:   1816800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   30280
  Throughput: 0.403733 Mbps
  Mean delay:  321.842855 ms
  Mean jitter:  52.400000 ms
  Rx Packets: 10
Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1235) proto UDP
  Tx Packets: 600
  Tx Bytes:   1816800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   1517028
  Throughput: 20.227040 Mbps
  Mean delay:  55.406237 ms
  Mean jitter:  0.177645 ms
  Rx Packets: 501
Flow 3 (1.0.0.2:49155 -> 7.0.0.3:1236) proto UDP
  Tx Packets: 600
  Tx Bytes:   1816800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   1789548
  Throughput: 23.860640 Mbps
  Mean delay:  9.957135 ms
  Mean jitter:  0.000000 ms
  Rx Packets: 591


  Mean flow throughput: 14.830471
  Mean flow delay: 129.068742
