Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Tx Packets: 6000
  Tx Bytes:   7680000
  TxOffered:  102.400000 Mbps
  Rx Bytes:   7677440
  Throughput: 102.365867 Mbps
  Mean delay:  0.230495 ms
  Mean jitter:  0.040743 ms
  Rx Packets: 5998
Flow 2 (1.0.0.2:49154 -> 7.0.0.2:1235) proto UDP
  Tx Packets: 6000
  Tx Bytes:   7680000
  TxOffered:  102.400000 Mbps
  Rx Bytes:   7678720
  Throughput: 102.382933 Mbps
  Mean delay:  0.159855 ms
  Mean jitter:  0.030011 ms
  Rx Packets: 5999
Flow 3 (1.0.0.2:49155 -> 7.0.0.2:1236) proto UDP
  Tx Packets: 6000
  Tx Bytes:   7680000
  TxOffered:  102.400000 Mbps
  Rx Bytes:   7677440
  Throughput: 102.365867 Mbps
  Mean delay:  0.234079 ms
  Mean jitter:  0.044306 ms
  Rx Packets: 5998


  Mean flow throughput: 102.371556
  Mean flow delay: 0.208143
